# rpcPort service listen port for xuperos
rpcPort: 36101
metricPort: 36200
# GWPort gateway service listen port for xchain
GWPort: 36301
# enableEndorser switch for endorser service
enableEndorser: true
# endorserHosts
endorserHosts:
  - "127.0.0.1:8848"
endorserModule: "default"

# enableEvent switch for event service
enableEvent: true
# eventAddrMaxConn the maximum number of subscription connections per IP of a contract event, if 0 is unlimited
eventAddrMaxConn: 5

# enableTls switch for tls
enableTls: false
# tlsServerName
tlsServerName: localhost

# maxMsgSize set the max message size in bytes the server can receive.
# If this is not set, gRPC uses the default 4MB.
maxMsgSize: 134217728
# readBufSize lets you set the size of read buffer, this determines how much data can be read at most for one read syscall. The default value for this buffer is 32KB. Zero will disable read buffer for a connection so data framer can access the underlying conn directly.
readBufSize: 32768
# writeBufSize determines how much data can be batched before doing a write on the wire. The corresponding memory allocation for this buffer will be twice the size to keep syscalls low. The default value for this buffer is 32KB. Zero will disable the write buffer such that each write will be on underlying connection. Note: A Send call may not directly translate to a write.
writeBufSize: 32768
# initWindowSize window size for stream
# The lower bound for window size is 64K and any value smaller than that will be ignored
initWindowSize: 131072
# initConnWindowSize window size for a connection
# The lower bound for window size is 64K and any value smaller than that will be ignored
initConnWindowSize: 65536
